<!DOCTYPE html>
<html lang="en">

<head>
    <title>TO_GO_SALAD</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/shop.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/mainlogo.png" alt="">
</head>
<header>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""> </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="story.html">투고샐러드</a>
                    <div class="sub">
                        <a href="story.html">TO GO STORY</a>
                        <a href="welcome.html">WELCOME</a>
                    </div>
                </li>
                <li>
                    <a href="use.html">이용안내</a>
                    <div class="sub">
                        <a href="use.html">주문방법</a>
                    </div>
                </li>
                <li>
                    <a href="menu.html">메뉴소개</a>
                    <div class="sub">
                        <a href="menu.html">메뉴소개</a>
                        <a href="menu_2.html">영양정보</a>
                    </div>
                </li>
                <li>
                    <a href="map.html">지점안내</a>
                    <div class="sub">
                        <a href="map.html">매장위치</a>
                        <a href="inquiry.html">문의하기</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="gnb">
            <a href="shop.html">창업문의</a>
            <a href="https://www.instagram.com/togosalad/" target="_blank"><img src="img/ins.png" alt=""></a>
            <a href="https://www.facebook.com/TOGOsalad" target="_blank"><img src="img/face.png" alt=""></a>
        </div>
    </div>
</header>

<body>
    <div class="main">
        <div class="banner">
            <h2>창업안내</h2>
        </div>
    </div>

    <div class="main_content">
        <div class="content_h">
            <h2>왜 <strong>투고샐러드 프렌차이즈</strong>일까??</h2>
        </div>
        <div class="Shop">
            <div class="banner_1">
                <img src="img/shop_order.png" alt="">
                <div class="text">
                    <p><strong>혼밥, 포장, 배달,</strong> 10평 부터</p>
                    <small>1인 가구가 늘어날수록, 언택트 경향이 증가할수록, 혼밥, 테이크아웃, 딜리버리, 소형매장이 증가하고 있습니다.
                        실제 데이터가 이결과를 반영합니다.
                        1인 가구와 언택트 경향은 앞으로도 지속될 것이며 이는 투고러드의 지속 가능한 성장을 뒷받침 할 것입니다.</small>
                </div>
            </div>
            <div class="banner_2">
                <img src="img/shop_data.png" alt="">
                <div class="text">
                    <p><strong>데이터, 데이터,</strong> 데이터</p>
                    <small>4차 산업혁명 시대, 이제 프랜차이즈 본사의 역할은 ‘데이터 입니다.
                        투고샐러드는 입지 선정, 신메뉴 츌시, 마케팅 등 모든 분야에서 테이터를 적극 분석하고 활용합니다.
                        이는 점주님들의 수익률 극대화에 기여합니다.</small>
                </div>
            </div>
            <div class="banner_3">
                <img src="img/shop_easy.png" alt="">
                <div class="text">
                    <p><strong>누구나</strong> 쉽게</p>
                    <small>투고샐러드의 채소는 절단, 세척이 완료되어 매일 매장으로 배송됩니다.
                        소분 포장된 드레싱, 가공이 최소화된 토핑을 활용한 메인 메뉴 제조 시간은 3분.
                        외식업 경험이 없어도 누구나 쉽게 배우고 만들 수 있습니다 .</small>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="content_hh">
                <h2>가맹 조건</h2>
            </div>
            <ul>
                <li>
                    <div class="box">
                        <img src="img/shop_banner.png" alt="">
                        <div class="line_text">
                            <img src="img/shop.png" alt="">
                            <p>가맹 조건</p>
                            <small>기존 입지 데이터상 평균 수익률 이하로 예측되는 곳은 출점 불가
                                10평 이상의 1층 기준 로드샵
                                특수상권의 경우에는 본사와 협의 후 진행 </small>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="sub_content">
        <div class="form">
            <div class="form_L">
                <h2><strong>가맹 상담</strong>신청하기</h2>
                <small>
                    가맹 상담을 원하시는 경우 아래 신청양식을 입력해주시면
                    24시간 이내에 연락 드리겠습니다
                </small>
                <table class="table">
                    <tbody>
                        <tr class="name">
                            <th>성함</th>
                            <td><input type="text" name="name" class="text type"></td>
                        </tr>
                        <tr class="email">
                            <th>이메일</th>
                            <td><input type="text" name="email" class="text type"><span>@</span><input type="text"
                                    name="email2" class="text type"></td>
                        </tr>
                        <tr class="tell">
                            <th>연락처</th>
                            <td><input type="text" name="tell" class="text type" maxlength="4"><span>-</span><input type="text"
                                    name="tell2" class="text type" maxlength="4"><span>-</span><input type="text" name="tell3"
                                    class="text type" maxlength="4"></td>
                        </tr>
                        <tr class="in">
                            <th>방문경로</th>
                            <td>
                                <select>
                                    <option value>선택해주세요.</option>
                                    <option value="인터넷 검색">인터넷 검색</option>
                                    <option value="인스타그램">인스타그램</option>
                                    <option value="페이스북">페이스북</option>
                                    <option value="방문경험있음">방문경험있음</option>
                                    <option value="방문경험없음">방문경험없음</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="label">
                    <input type="checkbox" name="check" value="Y">개인정보처리방침에 동의합니다. <u>(필수)</u>
                </div>
                <div class="btn">
                    <input type="submit" class="btn" value="상담 신청하기">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_1">
            <p>
                서울 특별시 성북구 보문로 32길 84, 3층
                BROSGO COMPANY
                togosalad@naver.com 02-953-9095
                Copy Right ⓒ2013 TOGO SALAD All rights reserved.

                SALAD & STYLE TOGO SALAD
            </p>

            <div class="button">
                <div class="top">
                    <a href="#"><img src="img/top.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>